公司名称|注册资本|公司地址|主营品类|创建时间
吉林北大荒玉米产业有限公司|16776万元|吉林/松原|玉米|2016-08-27 10:58:38|
松原鑫田原玉米开发有限公司|100万元|-|玉米|2016-08-27 10:58:38|
吉林市船营区远航玉米种植专业合作社|150万元|吉林/吉林|玉米,稻谷|2016-08-27 10:58:38|
四平市铁东区天鑫玉米收储有限公司|50万元|吉林/四平|玉米|2016-08-27 10:58:38|
方正县丰玉米业有限公司|500万元|-|稻谷|2016-08-27 10:58:38|
方正县禾玉米业有限公司|1000万元|-|稻谷|2016-08-27 10:58:38|
龙江县塔木德李玉米种植农民专业合作社|5000000万元|黑龙江/齐齐哈尔|玉米|2016-08-27 10:58:38|
黑龙江隆福玉米业有限公司|500000万元|黑龙江/绥化|稻谷|2016-08-27 10:58:38|
吉林市船营区搜登站镇满营玉米专业合作社|-|吉林/吉林|玉米,稻谷|2016-08-27 10:58:38|
桦南县桦滨玉米种植专业合作社|-|黑龙江/佳木斯|玉米|2016-08-27 10:58:38|
